reuc_25: Randomly generated Eucledian metric testcase with 25 city values.
reuc_50: Randomly generated Eucledian metric testcase with 50 city values.
reuc_100: Randomly generated Eucledian metric testcase with 100 city values.
rnoneuc_25: Randomly generated non-Eucledian metric testcase with 25 city values.
rnoneuc_50: Randomly generated non-Eucledian metric testcase with 50 city values.
rnoneuc_100: Randomly generated non-Eucledian metric testcase with 100 city values.

---
Sample Output Example for reuc_50:
24 13 27 15 12 19 40 21 45 20 8 49 41 46 9 14 47 22 3 38 23 1 6 25 26 39 18 44 2 31 48 16 34 29 36 43 5 32 33 7 35 37 10 11 4 17 0 42 30 28
---